# namespace in which the coco dataset will be downloaded
benchmarking_namespace: "default"

# hostname of node in which the coco dataset download pod will be executed
benchmarking_node_hostname: ""

# name of the PVC that will be created for storing the coco dataset
benchmarking_coco_dataset_pvc_name: "benchmarking-coco-dataset"

# name of the file containing s3 credentials of download from psap bucket
benchmarking_coco_dataset_s3_cred: ""

# Dir for dataset to be downloaded into
benchmarking_coco_dataset_storage_dir: "/storage"
