---
apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: ${image_name}
  namespace: utils-ci
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ${image_name}:${image_tag}
      namespace: utils-ci
  resources:
    requests:
      memory: ${memory}
  source:
    dockerfile: |
${dockerfile}
